server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://195.170.0.1:3306/asindem_gestion_documental_v2
spring.datasource.username=william
spring.datasource.password=Asindem_49
spring.jpa.show-sql = true

